VITE_API_KEY=95ad1c29f249f56c08ab3cdf891bc2bb

# firebase
VITE_FIREBASE_API_KEY=AIzaSyCSvmM6gS8Z6StCyTsitFCHzsaHBY_us_0
VITE_FIREBASE_AUTH_DOMAIN=movieapp-d3842.firebaseapp.com
VITE_FIREBASE_PROJECTID=movieapp-d3842
VITE_FIREBASE_STORAGE_BUCKET=movieapp-d3842.appspot.com
VITE_FIREBASE_MESAGING_SENDER_ID=465015448310
APP_ID=1:465015448310:web:a9ece9967ab6e6278702d7 